# JBA-BE

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  feature--template.md
.github/workflows/: bepo-action.yml  jba-iwinv.yml
scripts/: start.sh  stop.sh
src/main/java/github/com/jbabe/: JbaBeApplication.java
src/main/java/github/com/jbabe/config/: JPAConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/github/com/jbabe/config/certification/: EmailCertificationConfig.java
src/main/java/github/com/jbabe/config/converter/: ConvertibleEnum.java  OctetStreamReadMsgConverter.java  SearchCriteriaConverter.java  StringToEnumConverter.java
src/main/java/github/com/jbabe/config/customEventListener/: AuthenticationListener.java  SchedulerConfig.java
src/main/java/github/com/jbabe/config/elasticsearch/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  EsConfig.java  EsProperties.java
src/main/java/github/com/jbabe/config/security/: AccountConfig.java  JasyptConfig.java  JwtTokenConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  jasyptConfig.java  securityConfig.java
src/main/java/github/com/jbabe/repository/assignmentorder/: AssignmentOrder.java  AssignmentOrderRepository.java  AssignmentOrderRepositoryCustom.java
src/main/java/github/com/jbabe/repository/competition/: Competition.java  CompetitionJpa.java  CompetitionJpaCustom.java  CompetitionJpaCustomImpl.java
src/main/java/github/com/jbabe/repository/competitionAttachedFile/: CompetitionAttachedFile.java  CompetitionAttachedFileJpa.java
src/main/java/github/com/jbabe/repository/competitionImg/: CompetitionImg.java  CompetitionImgJpa.java
src/main/java/github/com/jbabe/repository/competitionPlace/: CompetitionPlace.java  CompetitionPlaceJpa.java
src/main/java/github/com/jbabe/repository/competitionRecord/: CompetitionRecord.java  CompetitionRecordJpa.java
src/main/java/github/com/jbabe/repository/competitionRecordFile/: CompetitionRecordFile.java  CompetitionRecordFileJpa.java
src/main/java/github/com/jbabe/repository/competitionuser/: ParticipationCompetition.java  ParticipationCompetitionFile.java  ParticipationCompetitionRepository.java  ParticipationCompetitionRepositoryCustom.java  ParticipationCompetitionRepositoryCustomImpl.java  ParticipationFileRepository.java  ParticipationFileRepositoryCustom.java  ParticipationFileRepositoryCustomImpl.java
src/main/java/github/com/jbabe/repository/division/: Division.java  DivisionEnum.java  DivisionEnumJpa.java  DivisionJpa.java  DivisionJpaCustom.java  DivisionJpaCustomImpl.java
src/main/java/github/com/jbabe/repository/gallery/: Gallery.java  GalleryCustomDao.java  GalleryCustomDaoImpl.java  GalleryDaoQueryDsl.java  GalleryJpa.java  GalleryJpaDao.java  GalleryRepositoryCustom.java  GalleryRepositoryCustomImpl.java
src/main/java/github/com/jbabe/repository/galleryImg/: GalleryImg.java  GalleryImgJpa.java
src/main/java/github/com/jbabe/repository/oauth/: KakaoMemberResponse.java  MemberEntity.java  OAuthProvider.java  OauthAccessTokenResponse.java
src/main/java/github/com/jbabe/repository/post/: Post.java  PostCustomDao.java  PostCustomDaoImpl.java  PostDaoQueryDsl.java  PostJpa.java  PostJpaDao.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/github/com/jbabe/repository/postAttachedFile/: PostAttachedFile.java  PostAttachedFileJpa.java
src/main/java/github/com/jbabe/repository/postCategory/: PostCategory.java  PostCategoryJpa.java
src/main/java/github/com/jbabe/repository/postImg/: PostImg.java  PostImgJpa.java
src/main/java/github/com/jbabe/repository/redis/: RedisTokenRepository.java
src/main/java/github/com/jbabe/repository/refereeAssign/: RefereeAssign.java  RefereeAssignJpa.java
src/main/java/github/com/jbabe/repository/refereeAssignApplication/: RefereeAssignApplication.java  RefereeAssignApplicationJpa.java
src/main/java/github/com/jbabe/repository/role/: Role.java  RoleJpa.java
src/main/java/github/com/jbabe/repository/schedule/: Schedule.java  ScheduleJpa.java
src/main/java/github/com/jbabe/repository/scheduleAttachedFile/: ScheduleAttachedFile.java  ScheduleAttachedFileJpa.java
src/main/java/github/com/jbabe/repository/storage/: StorageRepository.java
src/main/java/github/com/jbabe/repository/tableOfficialAssign/: TableOfficialAssign.java  TableOfficialAssignJpa.java
src/main/java/github/com/jbabe/repository/tableOfficialAssignApplication/: TableOfficialAssignApplication.java  TableOfficialAssignApplicationJpa.java
src/main/java/github/com/jbabe/repository/user/: User.java  UserCustomDao.java  UserCustomDaoImpl.java  UserJpa.java
src/main/java/github/com/jbabe/repository/userRole/: UserRole.java  UserRoleJpa.java
src/main/java/github/com/jbabe/repository/video/: Video.java  VideoJpa.java
src/main/java/github/com/jbabe/service/: DivisionEnumService.java  QueryDslUtil.java  SearchQueryParamUtil.java
src/main/java/github/com/jbabe/service/admin/: AdminService.java
src/main/java/github/com/jbabe/service/authAccount/: EmailCertificationService.java  LoginCookieService.java  LoginService.java  RedisUtil.java  SignService.java  UserService.java
src/main/java/github/com/jbabe/service/community/: GalleryService.java  VideoService.java
src/main/java/github/com/jbabe/service/competition/: CompetitionAdminService.java  CompetitionDetailService.java  CompetitionParticipationService.java  CompetitionResultService.java  CompetitionScheduleService.java  CompetitionService.java  MainCompetitionService.java
src/main/java/github/com/jbabe/service/exception/: AccessDenied.java  AccessDeniedException.java  AccountLockedException.java  BadRequestException.java  ConflictException.java  CustomAuthenticationEntryPoint.java  CustomBadCredentialsException.java  CustomExceptionDeniedHandler.java  ExpiredJwtException.java  JwtException.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yaml  application.yaml
src/test/java/github/com/jbabe/: JbaBeApplicationTests.java
(+155 files in other folders)
